# TORRIJOS_03262024

./: .dockerignore  .editorconfig  CatalogueDb.session.sql  Directory.Build.props  Directory.Packages.props  ItemCatalogue.sln  README.md  build.sh  docker-compose.yml  run.api.sh
.devcontainer/: devcontainer.json
ItemCatalogue.Apli.ConsoleClient/: ItemCatalogue.Apli.ConsoleClient.csproj  Program.cs
docs/: Authentication.http  categories.csv  catelogues.csv  create-item-response.json  create-item.sh  curl.sh  data.md  docs.md  items-2.json  items.csv  snippets.md
docs/sql/: CatalogueDb.session.sql  workscript.sql
src/ItemCatalogue.Api/: Dockerfile  ItemCatalogue.Api.csproj  ItemCatalogue.Api.http  ItemCatalogue.Client.cs  Program.cs  appsettings.json
src/ItemCatalogue.Api.Client/: ItemCatalogue.Api.Client.csproj  nswag.json  nswag.nswag
src/ItemCatalogue.Api.Client/Properties/: launchSettings.json
src/ItemCatalogue.Api/Catalogue/Items/: Items.cs  PaginatedItemsRequest.cs  PaginatedItemsResponse.cs
src/ItemCatalogue.Api/Db/: catalogue.db
src/ItemCatalogue.Api/Endpoints/Catalogue/: Catalogue.cs
src/ItemCatalogue.Api/Endpoints/Catalogue/Dtos/: CatalogueItems.cs  Item.cs
src/ItemCatalogue.Api/Endpoints/Catalogue/Queries/: CatalogueItemsEndpoint.cs  CatalogueItemsList.cs  GetCatalogueItemsEndpoint.cs  ItemGetById.cs  ItemsList.cs
src/ItemCatalogue.Api/Endpoints/CatalogueEndpoints/: CatalogueEndpoints.cs
src/ItemCatalogue.Api/Endpoints/CatalogueEndpoints/Commands/: CreateItemCommand.cs  SaveItemCommand.cs
src/ItemCatalogue.Api/Endpoints/CatalogueEndpoints/Dtos/: CatalogueItem.cs  CatalogueItems.cs  CreateItem.cs  ItemDto.cs  SaveItem.cs
src/ItemCatalogue.Api/Endpoints/CatalogueEndpoints/Queries/: ItemGetById.cs  ItemsList.cs
src/ItemCatalogue.Api/Endpoints/HelloWorld/: HelloWorld.cs
src/ItemCatalogue.Api/Modules/ApiKeyModule/: ApiKeyAuthentication.cs  ApiKeyAuthorization.cs  ApiKeyConstants.cs  Authentication.cs  MetaDataExtensions.cs  ServiceExtensions.cs
src/ItemCatalogue.Api/Modules/AuthenticationModule/: ApiKeyAuthentication.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs
src/ItemCatalogue.Api/Modules/PersistenceModule/: PersistenceExtensions.cs
src/ItemCatalogue.Api/Modules/SwaggerModule/: SwaggerExtensions.cs
src/ItemCatalogue.Api/Properties/: launchSettings.json
src/ItemCatalogue.Core/: ItemCatalogue.Core.csproj
src/ItemCatalogue.Core/Models/: Catalogue.cs  Category.cs  Item.cs
src/ItemCatalogue.Core/Repositories/: ICatalogueRepository.cs  IItemRepository.cs
src/ItemCatalogue.Infrastructure/: CatalogueDbContext.cs  ItemCatalogue.Infrastructure.csproj  Seeder.cs
src/ItemCatalogue.Infrastructure/Configurations/: CatalogConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs
src/ItemCatalogue.Infrastructure/Migrations/: 20240327091225_InitialCreate.Designer.cs  20240327091225_InitialCreate.cs  CatalogueDbContextModelSnapshot.cs
src/ItemCatalogue.Infrastructure/Repositories/: CatalogueRepository.cs  CategoryRepository.cs  ICatalogueRepository.cs  ICategoryRepository.cs  ItemRepository.cs
src/ItemCatalogue.Spa.Angular/ItemCatalogue.Spa.Angular.Server/: Dockerfile  ItemCatalogue.Spa.Angular.Server.csproj  ItemCatalogue.Spa.Angular.Server.http  Program.cs  appsettings.json  nswag.json
src/ItemCatalogue.Spa.Angular/ItemCatalogue.Spa.Angular.Server/Clients/: ItemCatalogueApiClient.cs  ItemCatalogueApiOptions.cs
src/ItemCatalogue.Spa.Angular/ItemCatalogue.Spa.Angular.Server/Endpoints/CatalogueEndpoints/: CatalogueEndpoints.cs
src/ItemCatalogue.Spa.Angular/ItemCatalogue.Spa.Angular.Server/Endpoints/CatalogueEndpoints/Queries/: ItemGetById.cs  ItemsList.cs
src/ItemCatalogue.Spa.Angular/ItemCatalogue.Spa.Angular.Server/ItemCatalogueApiClient/: ItemCatalogueApiClient.cs
src/ItemCatalogue.Spa.Angular/ItemCatalogue.Spa.Angular.Server/Modules/SwaggerModule/: SwaggerExtensions.cs
src/ItemCatalogue.Spa.Angular/ItemCatalogue.Spa.Angular.Server/Options/: ItemCatalogueApiOptions.cs
src/ItemCatalogue.Spa.Angular/ItemCatalogue.Spa.Angular.Server/Properties/: launchSettings.json
src/ItemCatalogue.Spa.Angular/itemcatalogue.spa.angular.client/: README.md  angular.json  itemcatalogue.spa.angular.client.esproj  package.json  pnpm-lock.yaml  tsconfig.json
src/ItemCatalogue.Spa.Angular/itemcatalogue.spa.angular.client/src/: global.css  index.html  nswag.json  proxy.conf.js  styles.css  types.ts
src/ItemCatalogue.Spa.Angular/itemcatalogue.spa.angular.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/ItemCatalogue.Spa.Angular/itemcatalogue.spa.angular.client/src/app/catalog/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
src/ItemCatalogue.Spa.Angular/itemcatalogue.spa.angular.client/src/app/catalog/item/: item.component.css  item.component.html  item.component.ts
src/ItemCatalogue.Spa.Angular/itemcatalogue.spa.angular.client/src/app/catalogclient/: itemcatalogue.api.client.ts
src/ItemCatalogue.Spa.Angular/itemcatalogue.spa.angular.client/src/types/: ItemCatalogueApiClientTypes.ts
tests/ItemCatalogue.Tests/: CatalogueItemsInMemoryTest.cs  CustomWebApplicationFactory.cs  ItemCatalogue.Tests.csproj  ItemCatalogueApiTests.cs  MockDb.cs
tests/ItemCatalogue.Tests/Properties/: launchSettings.json
