<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageVersion Include="NSwag.AspNetCore" Version="14.0.7" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>
</Project>